1	ABBARL.th	0.02
2	ABBART.th	0.02
3	ARCELIK000.th	0.005
4	ARCELIK090.th	0.005
5	BOLU000.th	0.01
6	BOLU090.th	0.01
7	CAPITOLA000.th	0.005
8	CAPITOLA090.th	0.005
9	CHY101E.th	0.005
10	CHY101N.th	0.005
11	COOLWATERLN.th	0.0025
12	COOLWATERTR.th	0.0025
13	DELTA262.th	0.01
14	DELTA352.th	0.01
15	DUZCE180.th	0.005
16	DUZCE270.th	0.005
17	ELCENTRO140.th	0.005
18	ELCENTRO230.th	0.005
19	GILROY000.th	0.005
20	GILROY090.th	0.005
21	HECTOR000.th	0.01
22	HECTOR090.th	0.01
23	HOLLYWOOD090.th	0.01
24	HOLLYWOOD180.th	0.01
25	ICC000.th	0.005
26	ICC090.th	0.005
27	LOSTCANYON000.th	0.01
28	LOSTCANYON270.th	0.01
29	MULHOLLAND009.th	0.01
30	MULHOLLAND279.th	0.01
31	NISHI000.th	0.01
32	NISHI090.th	0.01
33	POE270.th	0.01
34	POE360.th	0.01
35	RIODELL270.th	0.02
36	RIODELL360.th	0.02
37	SHIN000.th	0.01
38	SHIN090.th	0.01
39	TCU045E.th	0.005
40	TCU045N.th	0.005
41	TOLMEZZO000.th	0.005
42	TOLMEZZO270.th	0.005
43	YERMO270.th	0.02
44	YERMO360.th	0.02
